# Database Configuration
DATABASE_URL="your_database_connection_string_here"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="extrastaff360_db"
DATABASE_USER="your_username"
DATABASE_PASSWORD="your_password"

# For Vercel deployments, you might also use:
POSTGRES_URL="your_postgres_connection_string_here"
POSTGRES_PRISMA_URL="your_prisma_connection_string_here"
POSTGRES_URL_NON_POOLING="your_non_pooling_connection_string_here"
POSTGRES_USER="your_postgres_username"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DATABASE="your_database_name"

